Sorting Algorithms:

<!-- Name of algorithm. -->
<li class="project">
    <section id="algorithm-name">
        <div class="chart">
            <!-- This will dynamically scale with elements. Those elements are visual part of the algorithm. -->
            <svg class="svg" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"></svg>
        </div>

        <!-- Controls for the algoritm to e.g. control the iteration speed. -->
        <div class="controls">
            <h3 class="name">Algorithm name</h3>
            <button type="button">Sort</button>
            <button class="randomize 1" type="button">Randomize</button>
            <button class="speed 1" type="button">x1.0</button>
        </div>
    </section>
</li>

Pathfinding Algorithms:

<!-- Name of algorithm. -->
<li class="project">
    <div class="chart">
        <!-- This will dynamically scale with elements. Those elements are visual part of the algorithm. -->
        <svg class="svg" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"></svg>
    </div>

    <!-- Controls for the algoritm to e.g. control the iteration speed. -->
    <div class="controls">
        <h3 class="name">Algorithm name</h3>
        <button class="sort-bogosort" type="button">Find path</button>
        <button class="randomize 0" type="button">Randomize</button>
        <button class="speed 0" type="button">x1.0</button>
    </div>
</li>

'Other' Algorithms:

<!-- Name of algorithm. -->
<li class="project">
    <div class="chart">
        <!-- This will dynamically scale with elements. Those elements are visual part of the algorithm. -->
        <svg class="svg" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"></svg>
    </div>

    <!-- Controls for the algoritm to e.g. control the iteration speed. -->
    <div class="controls">
        <h3 class="name">Algorithm name</h3>
        <button class="sort-bogosort" type="button">Algorithm's start phrase ('Start', 'Find', 'Run', etc)</button>
        <button class="randomize 0" type="button">Randomize</button>
        <button class="speed 0" type="button">x1.0</button>
    </div>
</li>
